{
  "compilerOptions": {
    "target": "es2023",
    "lib": ["ES2023", "DOM"],
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "resolveJsonModule": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "types": ["node", "vite/client"],
    "skipLibCheck": true,
    "noEmit": true,
    "strict": true
  },
  "include": ["test/**/*.ts"]
}
